# dummy-json-app

./: .gitignore  README.md  docker-compose.yml
back-end/: Dockerfile  pom.xml
back-end/src/main/java/ua/com/dummy/app/: BackEndApplication.java
back-end/src/main/java/ua/com/dummy/app/config/: SecurityConfig.java
back-end/src/main/java/ua/com/dummy/app/controller/: HomeController.java  WebController.java
back-end/src/main/java/ua/com/dummy/app/controller/dto/: CommentDTO.java
back-end/src/main/java/ua/com/dummy/app/converter/: CommentMapper.java
back-end/src/main/java/ua/com/dummy/app/facade/: CommentFacade.java
back-end/src/main/java/ua/com/dummy/app/facade/impl/: DefaultCommentFacade.java
back-end/src/main/java/ua/com/dummy/app/model/: BaseEntity.java  Comment.java
back-end/src/main/java/ua/com/dummy/app/repository/: CommentRepository.java
back-end/src/main/java/ua/com/dummy/app/service/: CommentService.java
back-end/src/main/java/ua/com/dummy/app/service/impl/: DefaultCommentService.java
back-end/src/main/resources/: application.properties
back-end/src/main/resources/templates/: home.html  users.html
back-end/src/test/java/ua/com/dummy/app/: BackEndApplicationTests.java
